.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card img {
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: cover;
    border-radius: 10px;
}

.card h3 {
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: 700;
    font-size: 1.5em;
    line-height: 23.44px;
}

.card p, time {
    font-weight: 400;
    font-size: 1em;
    line-height: 1.125em;
    color: var(--sm-gray);
}

.card time {
    display: none;
}


@media (max-width: 800px) {
    .card {
        display: grid;
        grid-template-columns: auto 1fr;
        border-radius: 10px;
        width: inherit;
        background-color: var(--white);
        margin-bottom: 1em;
        padding: 1em;
        box-shadow: 0px 4px 4px 2px var(--box-shadow);
        height: 200px;
    }

    .card h3 {
        font-size: 18px;
        line-height: 20px;
    }

    .card img {
        height: 170px;
        width: 170px;
    }

    .card div {
        margin-left: 10px;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card p {
        font-style: normal;
        font-size: 13px;
    }

    .card time {
        display: block;
        font-size: 13px;
    }

    .card h3,
    .card p,
    .card time {
        grid-column: 2; /* Остальные элементы находятся во второй колонке */
        text-align: left;
    }
}

@media (max-width: 400px) {
    .card img {
        height: 150px;
        width: 150px;
        margin-top: 8px;
    }

    .card h3 {
        font-size: 16px;
    }
}

@media (max-width: 365px) {
    .card img {
        height: 100px;
        width: 100px;
        margin-top: 35px;
    }
}
